\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {Border Following}}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {surroundness} antar komponen yang terhubung (b) dan antar tepi(\textit  {borders}) (c).\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:Keliling_antar_komponen}{{2.1}{8}{\textit {surroundness} antar komponen yang terhubung (b) dan antar tepi(\textit {borders}) (c).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces kondisi \textit  {starting point} dari algoritma \textit  {border following} untuk tepi luar (a) dan tepi lubang (b)\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{gambar:kondisi_batas}{{2.2}{9}{kondisi \textit {starting point} dari algoritma \textit {border following} untuk tepi luar (a) dan tepi lubang (b)\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aturan penetapan \textit  {parent border}\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tabel:aturan_parent}{{2.1}{9}{Aturan penetapan \textit {parent border}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi proses pemberian hierarki terhadap piksel citra; lingkaran pada piksel menunjukkan titik mula pindai \textit  {border following}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{gambar:ProsesJalanBorderFollowing}{{2.3}{11}{Ilustrasi proses pemberian hierarki terhadap piksel citra; lingkaran pada piksel menunjukkan titik mula pindai \textit {border following}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur topologi antara tepi satu dengan tepi yang lain jika menggunakan Algoritma pertama. Hasil citra (a) dan Struktur yang diekstrak (b)\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{gambar:Analisis_struktur_topologi}{{2.4}{12}{Struktur topologi antara tepi satu dengan tepi yang lain jika menggunakan Algoritma pertama. Hasil citra (a) dan Struktur yang diekstrak (b)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hasil penciutan blob dengan Algoritma kedua. “\#” merepresentasikan \textit  {starting point} dari tepi terluar, “:” menunjukkan nilai -2.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{gambar:hasil_penciutan_blob}{{2.5}{13}{Hasil penciutan blob dengan Algoritma kedua. “\#” merepresentasikan \textit {starting point} dari tepi terluar, “:” menunjukkan nilai -2.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {Splines interpolation imaging}}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\emph  {Bézier Spline}}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{kurvabezier}{{2.1}{14}{\emph {Bézier Spline}}{equation.2.2.1}{}}
\newlabel{bernstein}{{2.2}{14}{\emph {Bézier Spline}}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kurva Bézier berderajat-2.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{gambar:Bezier_derajat2}{{2.6}{15}{Kurva Bézier berderajat-2.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\emph  {B-Spline}}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kurva polinomial kubik dipotong tiga segmen.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{gambar:Kurva_dipotong_tiga}{{2.7}{16}{Kurva polinomial kubik dipotong tiga segmen.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kurva Gambar (\ref {gambar:Kurva_dipotong_tiga}) ditunjukkan dengan segmen polinomial yang direpresentasikan dalam bentuk Bézier.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:Kurva_dipotong_tiga_dipotong_lagi}{{2.8}{16}{Kurva Gambar (\ref {gambar:Kurva_dipotong_tiga}) ditunjukkan dengan segmen polinomial yang direpresentasikan dalam bentuk Bézier.\relax }{figure.caption.15}{}}
\newlabel{rumusdasarB}{{2.3}{17}{\emph {B-Spline}}{equation.2.2.3}{}}
\newlabel{rumusdasarN}{{2.4}{18}{\emph {B-Spline}}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces definisi rekursif dari rumus dasar B-spline.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:definisirumusdasar}{{2.9}{18}{definisi rekursif dari rumus dasar B-spline.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\emph  {Global Interpolation}}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{rumus:Global}{{2.5}{20}{\emph {Global Interpolation}}{equation.2.2.5}{}}
\newlabel{rumus:equallyspaced}{{2.6}{20}{\emph {Global Interpolation}}{equation.2.2.6}{}}
\newlabel{chordlength1}{{2.7}{20}{\emph {Global Interpolation}}{equation.2.2.7}{}}
\newlabel{chordlength2}{{2.8}{20}{\emph {Global Interpolation}}{equation.2.2.8}{}}
\newlabel{centripetal}{{2.9}{21}{\emph {Global Interpolation}}{equation.2.2.9}{}}
\newlabel{penjarakanknots}{{2.10}{21}{\emph {Global Interpolation}}{equation.2.2.10}{}}
\newlabel{penjarakanrata_rataknots}{{2.11}{21}{\emph {Global Interpolation}}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Contoh interpolasi kurva menggunakan parameterisasi \textit  {chord length} dan \textit  {knot vector} yang diperoleh dengan rata-rata parameter.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{gambar:contohchordlength}{{2.10}{22}{Contoh interpolasi kurva menggunakan parameterisasi \textit {chord length} dan \textit {knot vector} yang diperoleh dengan rata-rata parameter.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contoh interpolasi kurva dengan parameterisasi dan \textit  {knot vector} berbeda.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{gambar:interpolasi1}{{2.11}{23}{Contoh interpolasi kurva dengan parameterisasi dan \textit {knot vector} berbeda.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contoh interpolasi kurva dengan parameterisasi dan \textit  {knot vector} berbeda.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{gambar:interpolasi2}{{2.12}{23}{Contoh interpolasi kurva dengan parameterisasi dan \textit {knot vector} berbeda.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Interpolasi kurva dengan derajat berbeda menggunakan parameterisasi chord length dan knot yang diperoleh dengan rata-rata.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{gambar:interpolasi3}{{2.13}{24}{Interpolasi kurva dengan derajat berbeda menggunakan parameterisasi chord length dan knot yang diperoleh dengan rata-rata.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Interpolasi kurva kubik global ke data yang berisi titik-titik kolinear (lihat garis putus-putus).\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{gambar:interpolasi4}{{2.14}{24}{Interpolasi kurva kubik global ke data yang berisi titik-titik kolinear (lihat garis putus-putus).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\emph  {Local Interpolation}}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Perhitungan vektor tangen ($\textbf  {V}_k$) dan turunan ($\textbf  {D}_k$) untuk interpolasi kurva lokal.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{gambar:arahtangendanturunan}{{2.15}{26}{Perhitungan vektor tangen ($\textbf {V}_k$) dan turunan ($\textbf {D}_k$) untuk interpolasi kurva lokal.\relax }{figure.caption.22}{}}
\newlabel{rumus:turunanlokal}{{2.12}{27}{\emph {Local Interpolation}}{equation.2.2.12}{}}
\newlabel{rumus:tangenlokal}{{2.13}{27}{\emph {Local Interpolation}}{equation.2.2.13}{}}
\newlabel{rumus:alfalokal}{{2.14}{27}{\emph {Local Interpolation}}{equation.2.2.14}{}}
\newlabel{rumus:alfalokal2}{{2.15}{27}{\emph {Local Interpolation}}{equation.2.2.15}{}}
\newlabel{rumus:turunantigatitik}{{2.16}{28}{\emph {Local Interpolation}}{equation.2.2.16}{}}
\newlabel{rumus:turunanlimatitik}{{2.17}{28}{\emph {Local Interpolation}}{equation.2.2.17}{}}
\newlabel{rumus:localbicubic}{{2.18}{28}{\emph {Local Interpolation}}{equation.2.2.18}{}}
\newlabel{rumus:knotvectorbicubic}{{2.19}{29}{\emph {Local Interpolation}}{equation.2.2.19}{}}
\newlabel{gambar:datasetlocal}{{2.16a}{29}{\textit {Data set}\relax }{figure.caption.23}{}}
\newlabel{sub@gambar:datasetlocal}{{a}{29}{\textit {Data set}\relax }{figure.caption.23}{}}
\newlabel{gambar:beziernet}{{2.16b}{29}{jaring Bézier dari interpolant\relax }{figure.caption.23}{}}
\newlabel{sub@gambar:beziernet}{{b}{29}{jaring Bézier dari interpolant\relax }{figure.caption.23}{}}
\newlabel{gambar:beziernetdetail}{{2.16c}{29}{jaring \textit {B-spline} (lingkaran besar menandai titik data, dan lingkaran kecil menandai titik kontrol \textit {B-spline})\relax }{figure.caption.23}{}}
\newlabel{sub@gambar:beziernetdetail}{{c}{29}{jaring \textit {B-spline} (lingkaran besar menandai titik data, dan lingkaran kecil menandai titik kontrol \textit {B-spline})\relax }{figure.caption.23}{}}
\newlabel{gambar:surfaceinterpolant}{{2.16d}{29}{interpolsi permukaan.\relax }{figure.caption.23}{}}
\newlabel{sub@gambar:surfaceinterpolant}{{d}{29}{interpolsi permukaan.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $C^{(1,1)}$ Interpolasi permukaan bikubik lokal\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{rumus:turunanterakhir}{{2.22}{30}{\emph {Local Interpolation}}{equation.2.2.22}{}}
\@setckpt{bab2}{
\setcounter{page}{32}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
