\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Aturan penetapan \textit {parent border}\relax }}{9}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Percobaan pada luka merah\relax }}{49}{table.4.1}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Percobaan pada luka merah\relax }}{50}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Similiaritas deteksi luka merah \textit {border following} dan yang dibantu dengan interpolasi\relax }}{50}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Percobaan pada luka kuning\relax }}{51}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Similiaritas deteksi luka kuning \textit {border following} dan yang dibantu dengan interpolasi\relax }}{51}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Percobaan pada luka hitam\relax }}{52}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Similiaritas deteksi luka hitam \textit {border following} dan yang dibantu dengan interpolasi\relax }}{52}{table.4.6}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Similiaritas deteksi luka hitam \textit {border following} dan yang dibantu dengan interpolasi\relax }}{53}{table.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Hasil \textit {crop} sumber data\relax }}{62}{table.B.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Hasil \textit {crop} sumber data\relax }}{63}{table.B.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Hasil \textit {crop} sumber data\relax }}{64}{table.B.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Hasil \textit {crop} sumber data\relax }}{65}{table.B.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Hasil \textit {crop} sumber data\relax }}{66}{table.B.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Hasil \textit {crop} sumber data\relax }}{67}{table.B.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Hasil \textit {crop} sumber data\relax }}{68}{table.B.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Hasil \textit {crop} sumber data\relax }}{69}{table.B.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Pemeriksaan \textit {Border Following}\relax }}{69}{table.B.2}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Pemeriksaan \textit {Border Following}\relax }}{70}{table.B.2}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Pemeriksaan \textit {Border Following}\relax }}{71}{table.B.2}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Pemeriksaan \textit {Border Following}\relax }}{72}{table.B.2}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Pemeriksaan \textit {Border Following}\relax }}{73}{table.B.2}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Pemeriksaan \textit {Border Following}\relax }}{74}{table.B.2}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Pemeriksaan \textit {Border Following}\relax }}{75}{table.B.2}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Pemeriksaan \textit {Border Following}\relax }}{76}{table.B.2}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Pemeriksaan \textit {Border Following}\relax }}{77}{table.B.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Similiaritas deteksi luka merah \textit {border following} dan yang dibantu dengan interpolasi\relax }}{77}{table.B.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Similiaritas deteksi luka kuning \textit {border following} dan yang dibantu dengan interpolasi\relax }}{78}{table.B.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Similiaritas deteksi luka hitam \textit {border following} dan yang dibantu dengan interpolasi\relax }}{78}{table.B.5}%
