\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{LEMBAR PERSETUJUAN}{iii}{Doc-Start}%
\contentsline {chapter}{LEMBAR PERNYATAAN}{iv}{Doc-Start}%
\contentsline {chapter}{ABSTRAK}{vii}{chapter*.2}%
\contentsline {chapter}{\textit {ABSTRACT}}{viii}{chapter*.3}%
\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{xii}{chapter*.6}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pembatasan Masalah}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{6}{section.1.5}%
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\emph {Border Following}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\emph {Splines interpolation imaging}}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\emph {Bézier Spline}}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\emph {B-Spline}}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\emph {Global Interpolation}}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\emph {Local Interpolation}}{25}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Perancangan Sistem}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {Border Following}}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interpolasi}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Perancangan Eksperimen}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sumber Data}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Validasi}{41}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pengolahan data citra input}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deteksi Keliling Menggunakan \textit {Border Following}}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Penghalusan menggunakan Interpolasi Global}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Validasi}{48}{section.4.4}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{55}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{56}{section.5.2}%
\contentsline {chapter}{LAMPIRAN}{58}{chapter*.41}%
\contentsline {chapter}{\numberline {A}\textit {Source code} program}{58}{appendix.A}%
\contentsline {section}{\numberline {1.1}Border Following}{58}{section.A.1}%
\contentsline {section}{\numberline {1.2}Global Interpolation}{60}{section.A.2}%
\contentsline {chapter}{\numberline {B}Tabel pengolahan data citra input}{62}{appendix.B}%
\contentsline {chapter}{DAFTAR RIWAYAT HIDUP}{79}{table.B.5}%
