\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN}{iii}{Doc-Start}\protected@file@percent }
\@input{kata-pengantar.aux}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN}{iv}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@input{abstrak.aux}
\pgfsyspdfmark {pgfid7}{19579138}{27690495}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@input{abstract.aux}
\pgfsyspdfmark {pgfid9}{19579138}{27690495}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19579138}{27690495}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{viii}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19579138}{27690495}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19579138}{27690495}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{19579138}{27690495}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19579138}{27690495}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xii}{chapter*.6}\protected@file@percent }
\babel@aux{bahasa}{}
\@input{bab1.aux}
\abx@aux@cite{0}{simon}
\abx@aux@segm{0}{0}{simon}
\abx@aux@cite{0}{landen}
\abx@aux@segm{0}{0}{landen}
\abx@aux@cite{0}{zhao}
\abx@aux@segm{0}{0}{zhao}
\abx@aux@cite{0}{GuptaRTWS}
\abx@aux@segm{0}{0}{GuptaRTWS}
\pgfsyspdfmark {pgfid21}{19579138}{27690495}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\babel@aux{bahasa}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{ShmmalaCBI}
\abx@aux@segm{0}{0}{ShmmalaCBI}
\abx@aux@cite{0}{khattab}
\abx@aux@segm{0}{0}{khattab}
\abx@aux@cite{0}{khattab}
\abx@aux@segm{0}{0}{khattab}
\abx@aux@cite{0}{YadavSeg}
\abx@aux@segm{0}{0}{YadavSeg}
\abx@aux@cite{0}{ZhengX}
\abx@aux@segm{0}{0}{ZhengX}
\abx@aux@cite{0}{Gustientiedina}
\abx@aux@segm{0}{0}{Gustientiedina}
\abx@aux@cite{0}{ChengY}
\abx@aux@segm{0}{0}{ChengY}
\pgfsyspdfmark {pgfid23}{19579138}{27690495}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@cite{0}{Aprilia}
\abx@aux@segm{0}{0}{Aprilia}
\abx@aux@cite{0}{kass}
\abx@aux@segm{0}{0}{kass}
\pgfsyspdfmark {pgfid25}{19579138}{27690495}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{0}{MRizki}
\abx@aux@segm{0}{0}{MRizki}
\abx@aux@cite{0}{Parsania}
\abx@aux@segm{0}{0}{Parsania}
\abx@aux@cite{0}{PiegTill96}
\abx@aux@segm{0}{0}{PiegTill96}
\abx@aux@cite{0}{MRizki}
\abx@aux@segm{0}{0}{MRizki}
\pgfsyspdfmark {pgfid27}{19579138}{27690495}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@cite{0}{Suzuki}
\abx@aux@segm{0}{0}{Suzuki}
\abx@aux@cite{0}{MRizki}
\abx@aux@segm{0}{0}{MRizki}
\abx@aux@cite{0}{Aryani:2018}
\abx@aux@segm{0}{0}{Aryani:2018}
\pgfsyspdfmark {pgfid29}{19579138}{27690495}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@cite{0}{MRizki}
\abx@aux@segm{0}{0}{MRizki}
\pgfsyspdfmark {pgfid31}{19579138}{27690495}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\@input{bab2.aux}
\abx@aux@cite{0}{Suzuki}
\abx@aux@segm{0}{0}{Suzuki}
\pgfsyspdfmark {pgfid33}{19579138}{27690495}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\abx@aux@page{22}{7}
\pgfsyspdfmark {pgfid35}{19579138}{27690495}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\pgfsyspdfmark {pgfid37}{19579138}{27690495}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\pgfsyspdfmark {pgfid39}{19579138}{27690495}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\pgfsyspdfmark {pgfid41}{19579138}{27690495}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\pgfsyspdfmark {pgfid43}{19579138}{27690495}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\abx@aux@cite{0}{lockyer2006controlling}
\abx@aux@segm{0}{0}{lockyer2006controlling}
\pgfsyspdfmark {pgfid45}{19579138}{27690495}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\pgfsyspdfmark {pgfid47}{19579138}{27690495}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\abx@aux@page{23}{14}
\pgfsyspdfmark {pgfid49}{19579138}{27690495}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid51}{19579138}{27690495}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{19579138}{27690495}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\pgfsyspdfmark {pgfid55}{19579138}{27690495}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{19579138}{27690495}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid59}{19579138}{27690495}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid61}{19579138}{27690495}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\pgfsyspdfmark {pgfid63}{19579138}{27690495}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{19579138}{27690495}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\pgfsyspdfmark {pgfid67}{19579138}{27690495}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\pgfsyspdfmark {pgfid69}{19579138}{27690495}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\abx@aux@cite{0}{BOHM19841}
\abx@aux@segm{0}{0}{BOHM19841}
\pgfsyspdfmark {pgfid71}{19579138}{27690495}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\abx@aux@cite{0}{DeBoor}
\abx@aux@segm{0}{0}{DeBoor}
\pgfsyspdfmark {pgfid73}{19579138}{27690495}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\abx@aux@page{24}{27}
\abx@aux@page{25}{27}
\pgfsyspdfmark {pgfid75}{19579138}{27690495}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\pgfsyspdfmark {pgfid77}{19579138}{27690495}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\pgfsyspdfmark {pgfid79}{19579138}{27690495}
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\pgfsyspdfmark {pgfid81}{19579138}{27690495}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\@input{bab3.aux}
\abx@aux@cite{0}{Hafizhun}
\abx@aux@segm{0}{0}{Hafizhun}
\pgfsyspdfmark {pgfid83}{19579138}{27690495}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\abx@aux@page{26}{32}
\abx@aux@cite{0}{Suzuki}
\abx@aux@segm{0}{0}{Suzuki}
\pgfsyspdfmark {pgfid85}{19579138}{27690495}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\abx@aux@page{27}{33}
\pgfsyspdfmark {pgfid87}{19579138}{27690495}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\pgfsyspdfmark {pgfid89}{19579138}{27690495}
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\pgfsyspdfmark {pgfid91}{19579138}{27690495}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\pgfsyspdfmark {pgfid93}{19579138}{27690495}
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\pgfsyspdfmark {pgfid95}{19579138}{27690495}
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\pgfsyspdfmark {pgfid97}{19579138}{27690495}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\pgfsyspdfmark {pgfid99}{19579138}{27690495}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\abx@aux@cite{0}{Aryani:2018}
\abx@aux@segm{0}{0}{Aryani:2018}
\pgfsyspdfmark {pgfid101}{19579138}{27690495}
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\abx@aux@page{28}{41}
\pgfsyspdfmark {pgfid103}{19579138}{27690495}
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\@input{bab4.aux}
\abx@aux@cite{0}{Hafizhun}
\abx@aux@segm{0}{0}{Hafizhun}
\pgfsyspdfmark {pgfid105}{19579138}{27690495}
\pgfsyspdfmark {pgfid104}{4736286}{50644704}
\abx@aux@page{29}{43}
\pgfsyspdfmark {pgfid107}{19579138}{27690495}
\pgfsyspdfmark {pgfid106}{4736286}{50644704}
\abx@aux@cite{0}{PiegTill96}
\abx@aux@segm{0}{0}{PiegTill96}
\pgfsyspdfmark {pgfid109}{19579138}{27690495}
\pgfsyspdfmark {pgfid108}{4736286}{50644704}
\abx@aux@page{30}{45}
\pgfsyspdfmark {pgfid111}{19579138}{27690495}
\pgfsyspdfmark {pgfid110}{4736286}{50644704}
\pgfsyspdfmark {pgfid113}{19579138}{27690495}
\pgfsyspdfmark {pgfid112}{4736286}{50644704}
\pgfsyspdfmark {pgfid115}{19579138}{27690495}
\pgfsyspdfmark {pgfid114}{4736286}{50644704}
\pgfsyspdfmark {pgfid117}{19579138}{27690495}
\pgfsyspdfmark {pgfid116}{4736286}{50644704}
\pgfsyspdfmark {pgfid119}{19579138}{27690495}
\pgfsyspdfmark {pgfid118}{4736286}{50644704}
\pgfsyspdfmark {pgfid121}{19579138}{27690495}
\pgfsyspdfmark {pgfid120}{4736286}{50644704}
\pgfsyspdfmark {pgfid123}{19579138}{27690495}
\pgfsyspdfmark {pgfid122}{4736286}{50644704}
\pgfsyspdfmark {pgfid125}{19579138}{27690495}
\pgfsyspdfmark {pgfid124}{4736286}{50644704}
\pgfsyspdfmark {pgfid127}{19579138}{27690495}
\pgfsyspdfmark {pgfid126}{4736286}{50644704}
\@input{bab5.aux}
\pgfsyspdfmark {pgfid129}{19579138}{27690495}
\pgfsyspdfmark {pgfid128}{4736286}{50644704}
\pgfsyspdfmark {pgfid131}{19579138}{27690495}
\pgfsyspdfmark {pgfid130}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{56}{section.5.2}\protected@file@percent }
\abx@aux@page{31}{56}
\abx@aux@page{32}{56}
\abx@aux@page{33}{56}
\abx@aux@page{34}{56}
\abx@aux@page{35}{56}
\abx@aux@page{36}{56}
\abx@aux@page{37}{56}
\abx@aux@page{38}{56}
\abx@aux@page{39}{56}
\abx@aux@page{40}{56}
\abx@aux@page{41}{56}
\abx@aux@page{42}{56}
\abx@aux@page{43}{56}
\pgfsyspdfmark {pgfid133}{19579138}{27690495}
\pgfsyspdfmark {pgfid132}{4736286}{50644704}
\abx@aux@page{44}{57}
\abx@aux@page{45}{57}
\abx@aux@page{46}{57}
\abx@aux@page{47}{57}
\abx@aux@page{48}{57}
\abx@aux@page{49}{57}
\abx@aux@page{50}{57}
\abx@aux@page{51}{57}
\@input{lampiran.aux}
\pgfsyspdfmark {pgfid135}{19579138}{27690495}
\pgfsyspdfmark {pgfid134}{4736286}{50644704}
\pgfsyspdfmark {pgfid137}{19579138}{27690495}
\pgfsyspdfmark {pgfid136}{4736286}{50644704}
\pgfsyspdfmark {pgfid139}{19579138}{27690495}
\pgfsyspdfmark {pgfid138}{4736286}{50644704}
\pgfsyspdfmark {pgfid141}{19579138}{27690495}
\pgfsyspdfmark {pgfid140}{4736286}{50644704}
\pgfsyspdfmark {pgfid143}{19579138}{27690495}
\pgfsyspdfmark {pgfid142}{4736286}{50644704}
\pgfsyspdfmark {pgfid145}{19579138}{27690495}
\pgfsyspdfmark {pgfid144}{4736286}{50644704}
\pgfsyspdfmark {pgfid147}{19579138}{27690495}
\pgfsyspdfmark {pgfid146}{4736286}{50644704}
\pgfsyspdfmark {pgfid149}{19579138}{27690495}
\pgfsyspdfmark {pgfid148}{4736286}{50644704}
\pgfsyspdfmark {pgfid151}{19579138}{27690495}
\pgfsyspdfmark {pgfid150}{4736286}{50644704}
\pgfsyspdfmark {pgfid153}{19579138}{27690495}
\pgfsyspdfmark {pgfid152}{4736286}{50644704}
\pgfsyspdfmark {pgfid155}{19579138}{27690495}
\pgfsyspdfmark {pgfid154}{4736286}{50644704}
\pgfsyspdfmark {pgfid157}{19579138}{27690495}
\pgfsyspdfmark {pgfid156}{4736286}{50644704}
\pgfsyspdfmark {pgfid159}{19579138}{27690495}
\pgfsyspdfmark {pgfid158}{4736286}{50644704}
\pgfsyspdfmark {pgfid161}{19579138}{27690495}
\pgfsyspdfmark {pgfid160}{4736286}{50644704}
\pgfsyspdfmark {pgfid163}{19579138}{27690495}
\pgfsyspdfmark {pgfid162}{4736286}{50644704}
\pgfsyspdfmark {pgfid165}{19579138}{27690495}
\pgfsyspdfmark {pgfid164}{4736286}{50644704}
\pgfsyspdfmark {pgfid167}{19579138}{27690495}
\pgfsyspdfmark {pgfid166}{4736286}{50644704}
\pgfsyspdfmark {pgfid169}{19579138}{27690495}
\pgfsyspdfmark {pgfid168}{4736286}{50644704}
\pgfsyspdfmark {pgfid171}{19579138}{27690495}
\pgfsyspdfmark {pgfid170}{4736286}{50644704}
\pgfsyspdfmark {pgfid173}{19579138}{27690495}
\pgfsyspdfmark {pgfid172}{4736286}{50644704}
\pgfsyspdfmark {pgfid175}{19579138}{27690495}
\pgfsyspdfmark {pgfid174}{4736286}{50644704}
\@input{daftar-riwayat-hidup.aux}
\pgfsyspdfmark {pgfid177}{19579138}{27690495}
\pgfsyspdfmark {pgfid176}{4736286}{50644704}
\abx@aux@read@bbl@mdfivesum{1EDDFE6D92780D643B6860E1A82F5F58}
\abx@aux@defaultrefcontext{0}{Hafizhun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aprilia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aryani:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BOHM19841}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBoor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChengY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ShmmalaCBI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GuptaRTWS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustientiedina}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kass}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khattab}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lockyer2006controlling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YadavSeg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parsania}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PiegTill96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MRizki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Suzuki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhengX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao}{nyt/global//global/global}
\gdef \@abspage@last{91}
